<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="lang"
            type="String" />

        <variable
            name="messagemodel"
            type="com.motman_doctor.models.MessageModel" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layoutDirection="ltr"
        android:gravity="end"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layoutDirection="ltr"
            android:orientation="horizontal"
            tools:ignore="RtlCompat">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="7dp"


                >

                    <ImageView
                        android:id="@+id/tv_message_content"
                        image="@{messagemodel.image}"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:maxWidth="100dp"

                        android:maxHeight="100dp"
                        android:src="@drawable/logo"


                        />




                <TextView
                    android:id="@+id/tv_time"
                    date="@{messagemodel.date}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                user_image="@{messagemodel.from.logo}"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_marginEnd="20dp"
                 />
        </LinearLayout>
    </RelativeLayout>
</layout>