<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="com.motman_doctor.models.DrugModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray2"
            android:orientation="horizontal"
            android:minHeight="45dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@{model.drag_name}"
                />
            <View
                android:layout_width="1px"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray4"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="@{model.details}"
                android:gravity="center"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray4"
            />
    </LinearLayout>
</layout>